# todolist-task-distributor

./: build.gradle
src/main/java/tech/speckit/todolist/avro/: TaskInfoEvent.java
src/main/java/tech/speckit/todolist/tasks/distributor/: Application.java
src/main/java/tech/speckit/todolist/tasks/distributor/adapter/dto/: TaskAssigneeResponse.java  TaskInfo.java
src/main/java/tech/speckit/todolist/tasks/distributor/adapter/kafka/: TaskInfoListener.java
src/main/java/tech/speckit/todolist/tasks/distributor/adapter/rest/: TaskDistributionController.java  TestController.java
src/main/java/tech/speckit/todolist/tasks/distributor/config/: KafkaConsumerConfig.java  RestConfig.java
src/main/java/tech/speckit/todolist/tasks/distributor/config/props/: KafkaConsumerProperties.java
src/main/java/tech/speckit/todolist/tasks/distributor/domain/model/: TaskInfo.java
src/main/java/tech/speckit/todolist/tasks/distributor/domain/service/: TaskInfoGateway.java  TaskInfoService.java
src/main/java/tech/speckit/todolist/tasks/distributor/gateway/: RestTaskInfoGateway.java
src/main/resources/: application.yml
src/main/resources/avro/: TaskInfoEvent.avsc
