plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id("com.github.davidmc24.gradle.plugin.avro") version "1.5.0"
}

ext {
    set('mapstructVersion', "1.5.2.Final")
}

group = 'tech.speckit'
sourceCompatibility = '17'

repositories {
    mavenCentral()
    maven {
        url 'https://packages.confluent.io/maven/'
    }
}

generateAvroJava {
    source("${projectDir}/src/main/resources/avro")
    setOutputDir(file("${projectDir}/src/main/java"))
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation("org.springframework.kafka:spring-kafka")
    implementation("org.apache.avro:avro:1.11.3")
    implementation("io.confluent:kafka-avro-serializer:7.3.0")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    compileOnly 'org.projectlombok:lombok'

    annotationProcessor 'org.projectlombok:lombok'
}

test {
    useJUnitPlatform()
}